a = int(input("enter a number: ")
b = int(input("enter second number: ")


operat = input("enter an operation: ")
if (operat is +):
      z = a+b
  
=======
a = int(input("enter a number: ")
b = int(input("enter second number: ")

operat = input("enter an operation: ")
if (operat is +):
      z = a+b
=======

operat = input("enter an operation: ")
if (operat is /):
      z = a/

if (operat is -):
      z = a-b


if (operat is %):
      z = a%b

if (operat is *):
      z = a*b



 print(your answer is z)

// adding the functionality of computing mods.

int a,b,c;
c = a%b;
//the c will be the modulus so we can output the changes.
cout<<c;

//subt-junc101
int a,b,c;
c = a-b;
cout<<c;

//DIY23
int a,b,c;
c = a/b;
cout<<c;

//ANXOR23
int a,b,c;
c = a AND B A OR b ;
cout<<c;




